0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:21:40 +0300] "GET /tangramjpatest/list HTTP/1.1" 500 316 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:25:27 +0300] "GET /tangramjpatest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:25:27 +0300] "GET /tangramjpatest/ HTTP/1.1" 500 316 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:27:22 +0300] "GET /tangramjpatest/ HTTP/1.1" 200 6660 http-bio-8080-exec-1 2850
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:27:22 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:27:22 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:32:43 +0300] "GET /tangramjpatest/ HTTP/1.1" 200 6660 http-bio-8080-exec-1 2018
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:32:43 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:32:43 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:34:33 +0300] "GET /tangramjpatest/ HTTP/1.1" 200 6660 http-bio-8080-exec-1 1935
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:34:33 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:34:33 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:37:21 +0300] "GET /tangramjpatest/ HTTP/1.1" 200 6660 http-bio-8080-exec-1 1918
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:37:21 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:37:21 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:38:00 +0300] "GET /tangramjpatest/ HTTP/1.1" 200 6660 http-bio-8080-exec-1 1899
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:38:01 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:38:01 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:40:06 +0300] "GET /tangramjpatest/ HTTP/1.1" 200 6660 http-bio-8080-exec-1 1920
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:40:06 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:40:06 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:41:43 +0300] "GET /tangramjpatest/ HTTP/1.1" 200 6660 http-bio-8080-exec-1 1853
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:41:43 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:41:43 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:42:10 +0300] "GET /tangramjpatest/ HTTP/1.1" 200 6660 http-bio-8080-exec-1 2077
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:42:10 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:42:10 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:42:51 +0300] "POST /tangramjpatest/insert HTTP/1.1" 302 - http-bio-8080-exec-5 1745
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:42:52 +0300] "GET /tangramjpatest/list HTTP/1.1" 200 7199 http-bio-8080-exec-6 1500
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:42:52 +0300] "GET /tangramjpatest/j.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2021:16:42:52 +0300] "OPTIONS / HTTP/1.1" 404 - http-bio-8080-exec-8 0
